<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="allisonstyle.css">
<link href='https://fonts.googleapis.com/css?family=Almarai' 
rel='stylesheet'>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  font-family: 'Brush Script MT', cursive;
}

table, th, td {
	width: 60%;
	border-collapse: collapse;
	border: 1px solid black;
	padding: 8px;
}

th {
	font-family: 'Brush Script MT', cursive;
	font-size: 30px;
	height: 50px;
	background-color: #8D99AE;
}

tr	{
	background-color: #f1faee;
	}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f1faee;
  color: black;
}

.topnav a.active {
  background-color: #8D99AE;
  color: white;
}
</style>

<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Profile</a>
  <a href="./search.html">Search</a>
  <a href="#about">Save Song</a>
  <a href="playlist">Make Playlist</a>
  <a href="setting">Settings</a>
</div>

<h1>Search Results </h1>
<div class="outset"> Here are your results</div>

<h2>Table below:</h2>

<table class="center">
  <tr>
    <th>Song</th>
    <th>Artist</th>
    <th>Genre</th>
  </tr>
  <tr>
    <td>Levels</td>
    <td>Avicii</td>
    <td> EDM/POP</td>
  </tr>
  <tr>
    <td>Sicko Mode</td>
    <td>Travis Scott</td>
    <td>Rap</td>
</tr>
</table>

</body>
</html>
