<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="allisonstyle.css">
<link href='https://fonts.googleapis.com/css?family=Almarai' 
rel='stylesheet'>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f1faee;
  color: black;
}

.topnav a.active {
  background-color: #8D99AE;
  color: white;
}

h1 {
  font-family: 'Brush Script MT', cursive;
  text-align: center;
}

div.form {
	border-style: outset;
	border-color: #2B2D42;
	background-color: #8D99AE;
	border-width:5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-top: 25px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 5px;
    width: 50%;
}
</style>

<body>
<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="#,/profile.php">Profile</a>
  <a href="./post-form.html">Make Post</a>
  <a href="./search.html">Search</a>
  <a href="./saveSong.php">Save Song</a>
  <a href="playlist">Make Playlist</a>
  <a class="active" href="./quiz.html">Take the Quiz</a>
  <a href="./setting.html">Settings</a>
</div>
<body>

<h1> Musical Assessment </h1>

<div>Find out what genre of music we recommend you listen to by answering 
a few questions:</div>
</br>
<div class="form">
<form action="quizInsert.php" method="post">
	Username <input type="text" name="username">
	<ol>
  <li><label for="color">Chose your favorite color:</label>
  <select id="color" name="color">
    <option value="red">red</option>
    <option value="blue">blue</option>
    <option value="green">green</option>
    <option value="yellow">yellow</option>
  </select>
  </li>
  
  
 <li> <label for="day">Are you an early bird or night owl?</label>
  <select id="day" name="day">
    <option value="early">early bird</option>
    <option value="late">night owl</option>
  </select>
  </li>
  
<li><label for="day">My favorite season is:</label>
  <select id="season" name="season">
    <option value="summer">Summer</option>
    <option value="winter">Winter</option>
     <option value="spring">Spring</option>
    <option value="fall">Fall</option>
  </select>
  </li>

<li>  
<label for="day">My perfect vacation is:</label>  
  <select id="vacation" name="vacation">
    <option value="beach">Laying on the Beach</option>
    <option value="hike">Hiking in the Mountains</option>
     <option value="ski">Skiing the Slopes</option>
    <option value="city">Sightseeing in the City</option>
  </select>
</li>
  
<li>
<label for="day">What is your favorite type of food?</label>  
  <select id="food" name="food">
    <option value="italian">Italian</option>
    <option value="mexican">Mexican</option>
     <option value="american">American</option>
    <option value="chinese">Chinese</option>
    <option value="greek">Greek</option>
  </select>
</li></ol>

  <input type="submit">
</form>
</div>

</body>
</html>
