<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="allisonstyle.css">

<link href='https://fonts.googleapis.com/css?family=Almarai' rel='stylesheet'>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
	background-color:#e6f5ff;
  font-family: Lucida Console, Courier New, monospace;
}

/* Style the header */
header {
  background-color: #333;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #b3d9ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: skyblue;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #D8BFD8;
  color: white;
}

h1 {
  font-family: 'Brush Script MT', cursive;
  text-align: center;
}

div.form {

	border-style: outset;
	border-color: #2B2D42;
	background-color: #8D99AE;
	border-width:5px;

    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 25px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 5px;
    width: 50%;
}


body {
	background-color:#e6f5ff;
  font-family: Lucida Console, Courier New, monospace;
}

</style>

<body>
<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./post-form.html">Make Post</a>
  <a href="./saveSong.php">Save Music</a>
  <a href="upcoming_events.php">Events</a>
  <a class="active" href="./bio.html">Create Bio</a>
  <a href="./profile.php">My Profile</a>
  <a href="./teammembers.html">Team Members</a>
  <a href="./setting.html">Settings</a>
    <form method="POST" action="phpSearch.php">
                                <input type="text" name="search" />
                                <input type="submit" value="Search Song" />
                        </form>
</div>

<h1>About Me</h1>

<section>
<article>

<div>Tell us more about yourself to customize your bio.</div>
  </br>
<div class= "form">
  <form action="bio.php" method="post">
  </br><label for="userName">Your Username:</label>
  <input type="text" id="userName" name="userName"></br>
  
   <label for="hometown">Hometown:</label>
  <input type="text" id="hometown" name="hometown"></br>
  
  <label for="genre">Favorite Genre:</label>
  <input type="text" id="genre" name="genre"></br>
  
  <label for="artist">Favorite Artist</label>
  <input type="text" id="artist" name="artist"></br>

   <label for="song">Favorite Song:</label>
  <input type="text" id="song" name="song"></br>
  
</br><button type="submit" name="save">Submit</button></br>
</br>

</div>
</article>

<nav>
<h2>Enter your username to read your bio. </hw>
<div class="form">
<form action="bioPHP.php" method="post">
Username <input type="text" name="username"><br>
<button type="submit" name="bio"> Search Bio</button>  
</form>
</div>
</br>
<nav>
  
</body>

</html>	
